<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VTES Events</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Create and manage your VTES events like a pro with our website! Perfect for fans of the Vampire: the Masquerade role-playing game, VTES is a multiplayer collectible card game that allows players to take on the role of Methuselahs. Join us now and organize thrilling and unforgettable experiences for you and your fellow players!" />
  <meta name="keywords"
    content="vtes, vtes events, vtes tournaments, tournaments, Vampire: the Masquerade, Collectable card game, Methuselahs, Multiplayer, Role-playing game, Event management, Online gaming, Community building, Game organizing">

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon16.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="/assets/icons/icon_x192.png">
  <meta name="theme-color" content="#3f51b5">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "23878e8c41344fd7a9ff6e1892824692"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>

</html>